Data Management for a Political SaaS Application - Blackcoffer Insights

Transforming Real Estate Investments with an Automated Stack shares Platform
Empowering Careers: The Hirekingdom
Integrating Machine Learning Code into Kubeflow Pipeline – Kuberflow MLOps Kubernetes
Facial Recognition Attendance System
AI audio and text conversational bot using livekit
AI Receptionist | Voice Call Center | AI Lawyer | AI Sales Representative | AI Representative | AI Doctor | AI Coach | AI...
Face Recognition with Deepfills Framework – Deepface
Development of EA Robot for Automated Trading
The Ultimate Collection of Multimedia Tools for Video Editing & Screen Recording (2024 Edition)
Rising IT cities and its impact on the economy, environment, infrastructure, and city life by the year 2040.
Rising IT Cities and Their Impact on the Economy, Environment, Infrastructure, and City Life in Future
Internet Demand’s Evolution, Communication Impact, and 2035’s Alternative Pathways
AI tools for mechanical engineering, categorized based on their applications
Civil engineering AI Tools and Software
AI tools and software for Electrical Engineering, categorized based on their applications
Chemical engineering AI Tools & AI Software
Client: A leading tech firm in the USA
Industry Type:  IT
Services: SaaS, Products
Organization Size: 100+
As per the guidelines and discussion. Political Research Automated Data Acquisition (PRADA) in the following phases which included.
1. Get pics for existing EOs (Elected Officials)
2. Get new EOs and Pictures.
3. Run QA checks regularly on EOs
4. Get data from government Facebook pages.
5. Geospatial project: Create a new version of provided KML without using google earth.  Creating a nested directories which contained description and Map-URL at the designated location.
6. Get data of US States and Counties(Including Boroughs and Parishes)
By building an automated generated structured data that allows a non – programmer to create a config for each page allowing a bot to scrap and update the data.
We created an automated python scripts for designated phases with respective requirements. Solutions to various type of problems varied such as most of data scrapping automation was done through python developed scripts including the geospatial KML task. In addition to this different ranges of data was scrapped generated directed output for the respective tasks in the form of CSV format. So the user’s main aim requirement was achieved i.e. a non programmer could create a con-fig and initiate a bot to scrap the required data.
The majority task of project consisted of web data scraping automation so a high- level overview, and specific implementation details of project shall will be as follows:
None. All the structured data was in the form of either python Data Frames, CSV or Excel Sheets.
Chrome driver initiated
Chrome driver visiting the directed links and accessing the image URLs
Directed to next linkKML task
Facebook Data extraction
Data of State Governments of US
Accessing links through wiki directing to counties
Nesting within the list of counties of a particular stateFinding and Extracting link of the website of County
The GitHub repository link:- https://github.com/AjayBidyarthy/Paul-Andr-Savoie/tree/main
Here are my contact details:
Email: ajay@blackcoffer.com
Skype: asbidyarthy
WhatsApp: +91 9717367468
Telegram: @asbidyarthy 
For project discussions and daily updates, would you like to use Slack, Skype, Telegram, or Whatsapp? Please recommend, what would work best for you.
We provide intelligence, accelerate innovation and implement technology with extraordinary breadth and depth global insights into the big data,data-driven dashboards, applications development, and information management for organizations through combining unique, specialist services and high-lvel human expertise.
Contact us: hello@blackcoffer.com
© All Right Reserved, Blackcoffer(OPC) Pvt. Ltd