Traction Dashboards of Marketing Campaigns and Posts - Blackcoffer Insights

Transforming Real Estate Investments with an Automated Stack shares Platform
Empowering Careers: The Hirekingdom
Integrating Machine Learning Code into Kubeflow Pipeline – Kuberflow MLOps Kubernetes
Facial Recognition Attendance System
AI audio and text conversational bot using livekit
AI Receptionist | Voice Call Center | AI Lawyer | AI Sales Representative | AI Representative | AI Doctor | AI Coach | AI...
Face Recognition with Deepfills Framework – Deepface
Development of EA Robot for Automated Trading
The Ultimate Collection of Multimedia Tools for Video Editing & Screen Recording (2024 Edition)
Rising IT cities and its impact on the economy, environment, infrastructure, and city life by the year 2040.
Rising IT Cities and Their Impact on the Economy, Environment, Infrastructure, and City Life in Future
Internet Demand’s Evolution, Communication Impact, and 2035’s Alternative Pathways
AI tools for mechanical engineering, categorized based on their applications
Civil engineering AI Tools and Software
AI tools and software for Electrical Engineering, categorized based on their applications
Chemical engineering AI Tools & AI Software
Client: A leading Marketing firm in the USA
Industry Type:  Marketing
Services: Marketing consulting
Organization Size: 100+
We are testing AWS Comprehend. I performed a key phrase analysis of our LinkedIn posts. We have an output file. Now we need your help to visualize the data so that we can interpret it.I also have the original export file from LinkedIn. I want to answer this business question:For the LinkedIn posts that received the highest engagement, which keywords, phrases, and hashtags were most commonly used?
I want to match up Engagement Rate with key phrase analysis. The business question is this: For the LinkedIn posts that received the highest engagement, what were the most common keywords, phrases and hashtags used?
Beyond matching to Engagement Rate, please check if there is a way to also view the data according to Impressions and Likes.
Data Driven Dashboards which will give the summary of Most used words, keywords, Phrases and also Analysis of Posts as per their interaction with their audience.
Two Dashboard Links in which 
First dashboard represents Key Phrase analysis of the output by AWS Comprehend.
Second Dashboard represents the Linked In data Analysis 
Python, Google Data studio
Python 
Python and Data Studio
MongoDB
Google Data Studio
One of the major problem was to match the output of AWS Comprehend data with the data of excel sheet to find out which posts received maximum interactions and make a dashboard out of it.
Working on the output.json file in code editor and comparing it to the Linked In data sheet to check the accuracy of the output file with each post.
1 Key Phrase Analysis Dashboard 
https://datastudio.google.com/reporting/efbabbff-55ba-4326-8133-78ae304aeb99
2 Linked IN Data Analysis Dashboard 
https://datastudio.google.com/reporting/3525e1c1-6c4f-4613-b260-d6e975fe1652
We provide intelligence, accelerate innovation and implement technology with extraordinary breadth and depth global insights into the big data,data-driven dashboards, applications development, and information management for organizations through combining unique, specialist services and high-lvel human expertise.
Contact us: hello@blackcoffer.com
© All Right Reserved, Blackcoffer(OPC) Pvt. Ltd