Integration of video-conferencing data to the existing web app - Blackcoffer Insights

Transforming Real Estate Investments with an Automated Stack shares Platform
Empowering Careers: The Hirekingdom
Integrating Machine Learning Code into Kubeflow Pipeline – Kuberflow MLOps Kubernetes
Facial Recognition Attendance System
AI audio and text conversational bot using livekit
AI Receptionist | Voice Call Center | AI Lawyer | AI Sales Representative | AI Representative | AI Doctor | AI Coach | AI...
Face Recognition with Deepfills Framework – Deepface
Development of EA Robot for Automated Trading
The Ultimate Collection of Multimedia Tools for Video Editing & Screen Recording (2024 Edition)
Rising IT cities and its impact on the economy, environment, infrastructure, and city life by the year 2040.
Rising IT Cities and Their Impact on the Economy, Environment, Infrastructure, and City Life in Future
Internet Demand’s Evolution, Communication Impact, and 2035’s Alternative Pathways
AI tools for mechanical engineering, categorized based on their applications
Civil engineering AI Tools and Software
AI tools and software for Electrical Engineering, categorized based on their applications
Chemical engineering AI Tools & AI Software
Client: A Leading Tech Firm in the USA
Industry Type: IT & Consulting
Services: Software, Business Solutions, Consulting
Organization Size: 200+
Integration of 3rd party APIs to client’s platform.Client required meeting/conference data from sites like gotomeeting/zoom.
Using APIs fetched data from different platform and rendered data into client’s application.
Modifed web application with a UI to handle form data accepting dates as a timeframe – which then makes a request to the API being handled at server end and returns the meeting data from the required source.
Pushed code to client’s github repository.
– Python
– Postman
– Automation
– 3rd party APIs
– Authenication methods
– Multi-Threading of function calls ( authentication of api client )
– UI component design to get dates from user-end
Python Framework- Django , requests
Python Programming, APIs , Multi-threading , Web Developement
Default project postgreSQL
Heroku
– UI creation for handling form data
– Managing and Validating form data to process request at server end
– Created autmated functions as views in django to handle requests made to video-conferencing platform.
– Which then returns meeting data as per user’s wish.
– Instead of extracting meeting data and adding it to all users
any authorized user can get meeting data as his wish.
https://www.codanalytics.net/
We provide intelligence, accelerate innovation and implement technology with extraordinary breadth and depth global insights into the big data,data-driven dashboards, applications development, and information management for organizations through combining unique, specialist services and high-lvel human expertise.
Contact us: hello@blackcoffer.com
© All Right Reserved, Blackcoffer(OPC) Pvt. Ltd