Google Data Studio Dashboard for Marketing, ads and Traction data - Blackcoffer Insights

Transforming Real Estate Investments with an Automated Stack shares Platform
Empowering Careers: The Hirekingdom
Integrating Machine Learning Code into Kubeflow Pipeline – Kuberflow MLOps Kubernetes
Facial Recognition Attendance System
AI audio and text conversational bot using livekit
AI Receptionist | Voice Call Center | AI Lawyer | AI Sales Representative | AI Representative | AI Doctor | AI Coach | AI...
Face Recognition with Deepfills Framework – Deepface
Development of EA Robot for Automated Trading
The Ultimate Collection of Multimedia Tools for Video Editing & Screen Recording (2024 Edition)
Rising IT cities and its impact on the economy, environment, infrastructure, and city life by the year 2040.
Rising IT Cities and Their Impact on the Economy, Environment, Infrastructure, and City Life in Future
Internet Demand’s Evolution, Communication Impact, and 2035’s Alternative Pathways
AI tools for mechanical engineering, categorized based on their applications
Civil engineering AI Tools and Software
AI tools and software for Electrical Engineering, categorized based on their applications
Chemical engineering AI Tools & AI Software
OverviewBankiom – the super banking app for MENA on a mission to make managing your finances easier.
☞ Open an account on your phone and get a virtual card in 3 minutes or less☞ Manage all your bank accounts from one app and one control panel☞ Save money and grow your wealth
Websitehttp://www.bankiom.comCompany size2-10 employeesFounded2019SpecialtiesBanking, Financial Services, Card Payments, Mobile Payments, Digital Bank, and FinTech
Build a dashboard unifying all the platforms that we use: Google Ads, FB ads, Appsflyer, Mixpanel
We want to be able to track everything in the funnel from traffic source to total installs (paid, organic and by channel):– App settings in Appsflyer– SDK Installation, test it (+ instruction for devs)– Ad sources setup in ad accounts (Facebook, Google Ads, etc)– Ad sources setup in Appsflyer– In-app conversions mapping– Conversion set up in ads sources– One link, smart script, and deep link setup– SKAD Network for IOS app
Built dashboard for each data source like Google Ads, Facebook Ads for tracking installs, channel spend, cost per install for both Android and IOS.
Then, we made a dashboard for tracking the retention rates of customers and other events that they execute on the app like transfer money, user registration, connect banks. The data for these events was fetched from MixPanel.
These dashboards were made using Google Data Studio.
We need to deliver dashboards for tracking the ads data from Google and Facebook and to track the events which the users perform on their app and for this data was collected from MixPanel.
Following Tools were used for successful execution of the project
Code was written to create the pipeline to fetch MixPanel data through mixpanel Api and store it in bigquery. So, the code was written in Python.
Following Skills were used to complete the project
For storing the data of the project Google Sheets and Google BigQuery were used.
Web Cloud server used in this project was Google Cloud Platform.
Technical Challenges faced during the execution of the project was to understand how the api of the mixpanel works and how to connect it to Google BiqQuery. Another technical challenge that we faced was to find a free resource to connect the facebook ads data to data studio.
To solve the technical challenges we went through the documentation of the mixpanel api to get a understanding of how the things work. Based on that we built the pipeline to connect the mixpanel data to big query. The other technical challenge of finding a free resource to connect the facebook ads to datastudio for free was solved by researching for the various connectors available and we found an add on named ‘Adveronix’ which could connect the facebook ads data to google sheets which can eaily be connected to data studio.
https://datastudio.google.com/reporting/8af163c1-b328-4ed3-91fc-cf8a026d0d9f
We provide intelligence, accelerate innovation and implement technology with extraordinary breadth and depth global insights into the big data,data-driven dashboards, applications development, and information management for organizations through combining unique, specialist services and high-lvel human expertise.
Contact us: hello@blackcoffer.com
© All Right Reserved, Blackcoffer(OPC) Pvt. Ltd