Healthcare Data Analysis - Blackcoffer Insights

Transforming Real Estate Investments with an Automated Stack shares Platform
Empowering Careers: The Hirekingdom
Integrating Machine Learning Code into Kubeflow Pipeline – Kuberflow MLOps Kubernetes
Facial Recognition Attendance System
AI audio and text conversational bot using livekit
AI Receptionist | Voice Call Center | AI Lawyer | AI Sales Representative | AI Representative | AI Doctor | AI Coach | AI...
Face Recognition with Deepfills Framework – Deepface
Development of EA Robot for Automated Trading
The Ultimate Collection of Multimedia Tools for Video Editing & Screen Recording (2024 Edition)
Rising IT cities and its impact on the economy, environment, infrastructure, and city life by the year 2040.
Rising IT Cities and Their Impact on the Economy, Environment, Infrastructure, and City Life in Future
Internet Demand’s Evolution, Communication Impact, and 2035’s Alternative Pathways
AI tools for mechanical engineering, categorized based on their applications
Civil engineering AI Tools and Software
AI tools and software for Electrical Engineering, categorized based on their applications
Chemical engineering AI Tools & AI Software
Client: A leading healthcare tech firm in the USA
Industry Type: Healthcare Consulting
Services: Management consultant
Organization Size: 100+
The main objective of this project is to find the pattern in the vital signs of patients who were admitted to the hospital in past. And from this pattern, we get some ranges that help us to give early warnings.
We are more interested in non-survivor patients’ vital signs as compare to survivor patients. we find patterns in vital signs that could better determine that patient died (ex. if Sp02 is below 70, patient in 95% of cases died, if Sp02 is below 50%, the death rate is 99.9%) or we can take correlations which can help us to find better patterns to define death cases.
Data The dataset which was used for analysis here is taken from the mimic website. But the dataset is not in the correct format which we want, after some manipulation, we get the data ready for the analysis.
Approach
I can’t go with 1st option because a major part of the data has missing values. so, I decided to go with the second option and fill missing values with the average of upper and lower values. But before that, I filtered the data and take only those patients’ data who died in a hospital or survive.
SQL
MongoDB
Google Cloud
https://colab.research.google.com/drive/1mo7i32BoEVb0Ac6_CWwJd7_HVbliktx0?usp=sharing
We provide intelligence, accelerate innovation and implement technology with extraordinary breadth and depth global insights into the big data,data-driven dashboards, applications development, and information management for organizations through combining unique, specialist services and high-lvel human expertise.
Contact us: hello@blackcoffer.com
© All Right Reserved, Blackcoffer(OPC) Pvt. Ltd